REACT_APP_FIREBASE_API_KEY=AIzaSyC7rcVKPWvdvKVOUKPiX4j9av0rTByBVoE
REACT_APP_FIREBASE_AUTH_DOMAIN=your_auth_domain
REACT_APP_FIREBASE_PROJECT_ID=408112418111
REACT_APP_FIREBASE_STORAGE_BUCKET=your_storage_bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=408112418111
REACT_APP_FIREBASE_APP_ID=your_app_id